# Use INI format for writing configuration parameters
PROPAGATE_EXCEPTIONS=True
SECRET_KEY="thisiscool"
ADMIN_REGISTRATION_KEY="TestAdminKey"
TESTING=False
DEBUG=True
MONGODB_HOST="mongodb+srv://clc_db_admin:clc2020_nice_password@clusterclc.sfbwf.mongodb.net/clc2020_sys_db?retryWrites=true&w=majority"



